序号	流水号	项目名称	起止时间	资助经费(万元)	下达部门	
材料科学与工程学院						
7	CL2006-7	聚苯胺纳米纤维的简易制备及应用	2006-2008	2.00	福建省教育厅	
2	CL2006-2	纳米复合电刷镀及其在模具中的应用研究	2006-2008	15.00	福建省科技厅	
1	CL2006-1	聚合-热解法制备炭微球及其结构与性能研究	2007-2009	8.00	福建省青年科技人才创新项目	
3	CL2006-3	热压烧结法制备碳碳复合材料及其性能的研究	2006-2008	2.50	校科技发展基金	
4	CL2006-4	含SO3的新型电催化载体材料的制备及其电化学性能	2006-2007	2.50	校科技发展基金	
5	CL2006-5	聚合－热解技术制备炭微球的研究	2006-2008	1.50	校科技发展基金	
6	CL2006-6	高沸醇木质素衍生物与酶的固定化研究	2006-2008	1.50	校科技发展基金	
8	CL2006-8	新型电摧化载体材料的探索及其电化学性能研究	2006-2008	2.50	校人才基金	
9	CL2006-9	高性能快淬纳米NdFeB永磁材料的研究开发	2006-2009	5.00	校人才基金	
10	CL2006-10	聚合物无机纳米复合发光材料的研究	2006-2009	5.00	校人才基金	
11	CL2006-11	微-纳米结构磺化聚苯胺的无模板法制备	2006-2009	4.00	校人才基金	
12	CL2006-12	利用铝厂废渣研制镁铝尖晶石材料	2006-2008	2.50	校人才基金	
13	CL2006-13	新型有机聚合物毛细管电色谱整体柱的制备及性能研究	2006-2008	4.00	校人才基金	
测试中心						
14	CS2006-1	氨基苷类抗生素毛细管电色谱检测技术研究与应用	2006-2008	1.50	校科技发展基金	
电气工程与自动化学院						
40	DQ2006-27	单相交流电动机变频调速控制装置	2006-2008	10.00	福建省发改委	
22	DQ2006-9	基于嵌入式Internet变电所远程监控技术的研究	2006-2008	0.50	福建省教育厅	
23	DQ2006-10	基于USB总线的LED动态显示系统的研究与设计	2006-2009	0.50	福建省教育厅	
24	DQ2006-11	电力电子线路及器件的智能故障诊断技术研究	2006-2008	2.00	福建省教育厅	
25	DQ2006-12	单级双向直流变换器型高频环节逆变器研究	2006-2008	2.00	福建省教育厅	
30	DQ2006-17	嵌入式视频处理专用模数转换器芯片设计研究	2006-2008	3.00	福建省科技三项	
33	DQ2006-20	智能型直流接触器	2006-2008	15.00	福建省科技厅	
34	DQ2006-21	低速永磁同步电动机变频调速控制研究	2006-2008	15.00	福建省科技厅	
37	DQ2006-24	部门出生缺陷产前快速筛查新方法及应用系统的研究	2006-2008	10.00	福建省科技厅	
31	DQ2006-18	基于微系统的精密伺服控制及应用研究	2007-2009	8.00	福建省青年科技人才创新项目	
32	DQ2006-19	风电并网后的电力系统调度新模型及其智能优化算法研究	2007-2009	8.00	福建省青年科技人才创新项目	
36	DQ2006-23	电力电子高频集成磁件的模型研究与应用	2006-2008	4.00	福建省自然科学基金	
35	DQ2006-22	单级双向直流变换器型高频环节逆变器研究	2006-2009	10.00	福建省自然科学基金（重点）	
16	DQ2006-3	差动直流变换型高频环节逆变器研究	2007-2009	6.00	高等学校博士学科点专项科研基金	
21	DQ2006-8	多指标随机时延网络化系统的控制与滤波	2007-2009	23.00	国家自然科学基金	
17	DQ2006-4	先进运动控制中的点位控制研究	2006-2008	2.50	校科技发展基金	
18	DQ2006-5	笼型转子异步电动机断条运行建模分析	2006-2007	2.50	校科技发展基金	
19	DQ2006-6	高速发电机输出变换器的研制	2006-2007	1.50	校科技发展基金	
20	DQ2006-7	新型低压大功率功率因数校正电路的研究	2006-2008	1.50	校科技发展基金	
15	DQ2006-1	高频环节AC-AC变换器研究	2005-2007	30.00	校人才基金	
26	DQ2006-13	风电场接入电网后的电力系统智能优化调度研究	2006-2008	2.50	校人才基金	
27	DQ2006-14	低压集成电器智能设计与控制机理及实现的研究	2006-2009	2.50	校人才基金	
28	DQ2006-15	永磁同步无齿轮曳引机驱动系统的研究	2006-2008	2.50	校人才基金	
29	DQ2006-16	鲁棒非线性控制技术及其应用的研究	2006-2009	10.00	校人才基金	
38	DQ2006-25	电力电子高频集成磁性元件若干关键技术研究	2006-2008	2.50	校人才基金	
39	DQ2006-26	电能质量污染源的特性分析及预警机理研究	2007-2009	10.00	校人才基金	
法学院						
41	FX2006-2	构建我国现代农村合作社法法律制度	2006-2007	0.80	福建省社科规划办	
42	FX2006-3	生态危机与国际法的发展	2006-2007	0.80	福建省社科规划办	
43	FX2006-4	近代中国私法变迁的民间向度:以民商纠纷和诉讼为视角	2006-2008	1.00	校科技发展基金	
44	FX2006-5	WTO规则与中国环境法制关系研究	2006-2008	1.00	校科技发展基金	
45	FX2006-6	中国对外投资的法律保障问题研究	2006-2008	0.40	校科技发展基金	
46	FX2006-7	中国涉外民事诉讼法问题研究	2006-2008	0.30	福建省教育厅	
47	FX2006-8	近代中国私法变迁的民间向度：以民商纠纷和诉讼为视角	2006-2008	0.30	福建省教育厅	
48	FX2006-9	土地征收制度的完善与社会主义新农村建设	2006-2008	0.30	福建省教育厅	
49	FX2006-10	构建我国现代农村合作社法法律制度	2006-2008	0.30	福建省教育厅	
50	FX2006-11	知识产权滥用的反垄断研究	2006-2008	0.30	福建省教育厅	
51	FX2006-12	美国联邦公司并购税收制度及其借鉴意义	2006-2009	4.00	校人才基金	
52	FX2006-13	监察专员知道研究	2006-2009	3.00	校人才基金	
53	FX2006-14	国际私法中互联网管辖权制度研究	2006-2009	5.00	校人才基金	
54	FX2006-15	当代美国公司治理机制的沿革与发展	2006-2009	3.00	校人才基金	
55	FX2006-16	建设资源节约型环境友好型社会的法律问题研究	2006-2007	0.80	福建省法学会	
高等教育研究所						
56	QT2006-1	市场经济条件下高校经营管理与经营战略研究	2006-2007	0.00	中国高等教育学会	
工程技术学院						
57	GC2006-1	梁章钜《南浦诗话》与浦城地方文学研究	2006-2008	0.30	福建省教育厅	
58	GC2006-2	高校网上党校考试系统	2006-2006	0.50	中共福建省委教育工委	
工艺美术学院						
59	MY2006-1	动漫作品中的商业因素对中国动漫发展的影响	2006-2007	2.00	校基金	
公共管理学院						
60	GG2006-1	依靠科技进步推动海峡西岸经济区建设的研究	2005-2006	6.00	福建省科技厅	
61	GG2006-2	海峡西岸经济区经济建设中物流发展问题与对策研究	2006-2007	0.80	福建省社科规划办	
62	GG2006-3	台湾高科技产业西移动向与福建的对策研究	2006-2007	0.80	福建省社科规划办	
63	GG2006-4	建设资源节约型社会指标体系和评价体系研究	2006-2007	0.80	福建省社科规划办	
64	GG2006-5	福建科技信息资源整合与利用的对策研究	2006-2007	7.00	福建省科技厅	
65	GG2006-6	提升福建省高新技术企业引进消化吸收再创新能力的对策研究	2006-2007	9.00	福建省科技厅	
66	GG2006-7	福建科技发展报告（2006）	2006-2007	10.00	福建省科技厅	
67	GG2006-8	推进福建自主创新进程的财税激励政策问题研究	2006-2007	11.00	福建省科技厅	
68	GG2006-9	基于平衡计分卡方法的建设资源节约型社会评价体系研究	2006-2008	1.00	校科技发展基金	
69	GG2006-10	电子商务中基于3C的信息过滤推荐系统的研制	2006-2008	1.00	校科技发展基金	
70	GG2006-11	电子政务与基于"服务链"式的政府流程再造问题研究	2006-2008	0.40	校科技发展基金	
71	GG2006-12	福建省人力资本积累与经济增长的相关性研究	2006-2008	2.00	福建省教育厅	
72	GG2006-13	构筑海峡西岸创新体系研究	2006-2008	0.50	福建省教育厅	
73	GG2006-14	福建省企业物流网络规划模型创新的研究	2006-2007	3.00	校人才基金	
74	GG2006-15	海峡西岸经济区农产品物流体系研究	2006-2008	7.00	校人才基金	
75	GG2006-16	财政分权与农村发展：基于省级面板数据的实政研究	2006-2008	3.00	校人才基金	
76	GG2006-17	福建省交通运输（控股）有限责任公司整合物流资源发展综合物流方案	2006-2006	35.00	福建省交通运输（控股）有限责任公司	
77	GG2006-18	福建省人口与环境资源承载力研究	2006-2006	0.50	福建省人口计生委	
78	GG2006-19	福州市软件园发展战略研究	2006-2006	5.00	福州市软件园管理委员会	
79	GG2006-20	福建省地市级烟草公司卷烟销售网络运行规范研究	2006-2006	2.00	福建省烟草公司	
80	GG2006-21	高等教育人才培养结构调整与就业问题研究	2006-2007	0.00	中国高等教育学会	
81	GG2006-22	我国高校科技创新能力与机制研究	2006-2008	1.00	中国高等教育学会	
82	GG2006-23	高技能人才培养模式与途径研究	2006-2009	2.00	中国高等教育学会	
管理学院						
83	GY2006-1	专利战略与核心竞争力的基本理论研究	2006-2007	3.00	校人才基金	
84	GY2006-2	我国宏观调控效应的汇率制度分析	2006-2008	8.00	国家社科基金	
85	GY2006-3	区域自主创新能力评价、监测及相关问题研究	2006-2007	1.50	福建省社科规划办	
86	GY2006-4	企业集成创新能力建设的管理理论、方法和实务研究	2006-2007	0.80	福建省社科规划办	
87	GY2006-5	“海西”生态与经济和谐发展价值核算研究--以福建林业为样本	2006-2007	0.80	福建省社科规划办	
88	GY2006-6	东亚经济一体化进程中的海峡经济区合作机制研究	2006-2007	0.80	福建省社科规划办	
89	GY2006-7	中小企业融资问题研究	2006-2007	0.80	福建省社科规划办	
90	GY2006-8	期权博弈视角下的企业专利投资研究	2006-2007	0.80	福建省社科规划办	
91	GY2006-9	中国城市住宅价格：基于不完全市场下的经济性管制研究	2006-2007	0.80	福建省社科规划办	
92	GY2006-10	区域自主创新机制与福建创新型区域建设研究	2006-2007	0.80	福建省社科规划办	
93	GY2006-11	企业并购重组绩效问题研究	2006-2007	0.80	福建省社科规划办	
94	GY2006-12	基于IT环境下的事项会计理论与应用方法研究	2006-2007	0.80	福建省社科规划办	
95	GY2006-13	灰知识表示与灰知识灰性测度研究	2006-2008	15.00	福建省自然科学基金（重点）	
96	GY2006-14	证券市场价格波动的非线性动态均衡机理研究	2006-2008	1.00	福建省自然科学基金（自由）	
97	GY2006-15	企业技术创新支撑环境存在的问题及其对策研究	2006-2007	7.00	福建省科技厅	
98	GY2006-16	发展福建省创新风险投资，促进中小企业自主创新的思路与对策研究	2006-2007	7.00	福建省科技厅	
99	GY2006-17	我省高新技术企业价值评估及其产权交易政策研究	2006-2007	7.00	福建省科技厅	
100	GY2006-18	基于包装自主创新，提升福建专利与贸易竞争力水平的战略研究	2006-2007	8.00	福建省科技厅	
101	GY2006-19	实施知识产权集成战略，加快福建省高新技术产业自主创新进程	2006-2007	7.00	福建省科技厅	
102	GY2006-20	福建省自主创新能力评价监测系统研究	2006-2007	8.00	福建省科技厅	
103	GY2006-21	加强过程管理提高科技计划项目质量对策研究	2006-2007	8.00	福建省科技厅	
104	GY2006-22	基于事件传播价值的体育赞助营销效用评估研究	2006-2008	1.00	校科技发展基金	
105	GY2006-23	经济全球化中的价值冲突与我国文化发展战略	2006-2008	1.00	校科技发展基金	
106	GY2006-24	企业人力资源流失风险管理系统工程	2006-2008	1.00	校科技发展基金	
107	GY2006-25	我国区域间产业集聚差异与农村劳动力跨区域转移研究	2006-2008	1.00	校科技发展基金	
108	GY2006-26	不完全信息下企业债务融资与产品差异化策略博弈的分析	2006-2008	1.00	校科技发展基金	
109	GY2006-27	企业并购重组财务整合问题研究	2006-2008	1.00	校科技发展基金	
110	GY2006-28	基于顾客关系的服务营销策略中人员要素的研究	2006-2008	1.00	校科技发展基金	
111	GY2006-29	基于基础设施建设项目的ABS(资产证券化)融资模式应用研究	2006-2008	1.00	校科技发展基金	
112	GY2006-30	基于专利标准战略的企业竞争优势研究	2006-2008	1.00	校科技发展基金	
113	GY2006-31	包装竞争力--面向多元化包装功能的设计	2006-2008	0.40	校科技发展基金	
114	GY2006-32	基于WEB的电子商务谈判支持系统研究	2006-2008	0.40	校科技发展基金	
115	GY2006-33	基于形成机理的产业集群发展战略与策略研究	2006-2008	0.40	校科技发展基金	
116	GY2006-34	区域自主创新能力评价研究	2006-2008	0.40	校科技发展基金	
117	GY2006-35	提高企业集成创新能力的管理理论与方法研究	2006-2008	2.00	福建省教育厅	
118	GY2006-36	公司治理与公司财务困境:基于生存分析的实证研究	2006-2008	0.30	福建省教育厅	
119	GY2006-37	社会资本与企业融资的关系研究	2006-2008	0.30	福建省教育厅	
120	GY2006-38	消费者学习类型对销售促进使用心理影响的实证研究	2006-2008	0.30	福建省教育厅	
121	GY2006-39	福建省财政支农的理论思考与现实选择	2006-2008	0.30	福建省教育厅	
122	GY2006-40	基于支持向量机的经济预测方法及其应用研究	2006-2008	0.30	福建省教育厅	
123	GY2006-41	中国上市公司控制权市场研究--基于股权分置改革的理论与实证	2006-2008	0.30	福建省教育厅	
124	GY2006-42	基于价值管理的现代会计信息系统研究	2006-2008	0.30	福建省教育厅	
125	GY2006-43	东亚经济一体化框架下的海峡经济区合作与发展研究	2006-2008	0.30	福建省教育厅	
126	GY2006-44	福建省公众科学素养调查应用研究	2006-2008	0.30	福建省教育厅	
127	GY2006-45	环境绩效审计研究	2006-2008	0.40	福建省教育厅	
128	GY2006-46	上市公司表外信息披露过剩问题研究	2006-2008	0.30	福建省教育厅	
129	GY2006-47	MRP-与车间调度集成系统的理论与方法研究	2006-2009	6.00	校人才基金	
130	GY2006-48	非财务视角下中国上市公司经营困境评价研究	2006-2009	3.00	校人才基金	
131	GY2006-49	专利产品平行进口的产生动因及影响	2006-2008	3.00	校人才基金	
132	GY2006-50	企业竞争行为的论理学分析——从契约伦理的角度	2006-2008	4.00	校人才基金	
133	GY2006-51	经济全球化的中国大豆产业：价格、效率与贸易选择	2006-2008	3.00	校人才基金	
134	GY2006-52	企业家人力资本收益研究	2006-2009	2.00	校人才基金	
135	GY2006-53	福建省固定资产投资与税收增长	2006-2007	0.60	福建省计划学会	
136	GY2006-54	福建省三大主导产业的布局和发展研究	2006-2007	0.80	福建省统计局	
137	GY2006-55	供应链建摸及其动力学机制研究	2006-2008	3.00	校人才基金	
138	GY2006-56	福建省人口教育素质研究	2006-2007	0.50	福建省人口与计生委	
139	GY2006-57	通货膨胀预警系统研究	2006-2007	0.15	九三学社中央	
化学化工学院						
165	HX2006-26	低排放汽车尾气净化纳米催化剂生产关键技术研发	2006-2007	30.00	福建省发改委	
228	HX2006-89	防污闪纳米光催化膜功能材料的研制及其工程化研究	2006-2008	25.00	福建省发改委	
229	HX2006-90	活性铝土石作载体的负载型无铬一氧化碳高温变换催化剂研制及其工业侧线小试	2006-2008	15.00	福建省发改委	
230	HX2006-91	一种PVC使用的羊毛酯稀土热稳定剂制备的方法	2006-2008	10.00	福建省发改委	
232	HX2006-93	食品安全分析与检测技术	2006-2009	100.00	福建省高等学校科技创新团队培育计划	
233	HX2006-94	光催化基础与应用研究	2006-2009	100.00	福建省高等学校科技创新团队培育计划	
162	HX2006-23	基于模拟酶电催化去除环境中有害无机氮	2006-2008	5.00	福建省教育厅	
163	HX2006-24	纤维状分级结构金属氧化物的模板法制备及其催化性能研究	2006-2008	5.00	福建省教育厅	
207	HX2006-68	前驱体热分解合成量子点用于生物标记的研究	2006-2007	0.50	福建省教育厅	
208	HX2006-69	具有酶专一性降解的高分子前药物的合成与表征	2006-2008	0.80	福建省教育厅	
209	HX2006-70	N，N-二甲酰胺废水萃取回收工艺研究	2006-2008	0.50	福建省教育厅	
210	HX2006-71	芳纶纤维表面柔性化的研究	2006-2008	0.50	福建省教育厅	
211	HX2006-72	新型超重力场间歇精镏技术研究	2006-2008	2.00	福建省教育厅	
212	HX2006-73	功能性油脂分子蒸馏分离纯化过程研究	2006-2008	2.00	福建省教育厅	
213	HX2006-74	具有新颖电磁性质的电荷转移复合功能材料	2006-2008	2.00	福建省教育厅	
214	HX2006-75	低温富氧条件下NO的催化消除	2006-2008	2.00	福建省教育厅	
215	HX2006-76	基底对TiO2薄膜光催化性能的作用机制及其应用研究	2006-2008	2.00	福建省教育厅	
216	HX2006-77	毛细管电泳分子发光在食品中有机氯类农药的应用研究	2006-2008	2.00	福建省教育厅	
178	HX2006-39	TiO2光催化剂及其产品的稳定性研究	2006-2009	3.00	福建省科技三项	
179	HX2006-40	碳纳米管/酞菁复合材料的合成及其生物传感器的研究	2006-2008	2.50	福建省科技三项	
140	HX2006-1	水产品中氨基苷类抗生素多残留的毛细管电色谱-分子发光技术研究与应用	2006-2007	20.00	福建省科技厅	
169	HX2006-30	新型可见光催化环境净化纳米材料的前期关键技术研究	2006-2008	20.00	福建省科技厅	
152	HX2006-13	新型纳米可见光光催化材料的设计合成	2006-2009	15.00	福建省科技厅	
170	HX2006-31	毛细管电泳/微流控芯片和电感耦合等离子体质谱仪联用技术的前期研究	2006-2009	15.00	福建省科技厅	
180	HX2006-41	生物质型煤的研制与气化特性研究	2006-2008	10.00	福建省科技厅	
183	HX2006-44	用于医用器件和组织工程的可控生物降解聚氨酯材料的设计与合成	2006-2008	10.00	福建省科技厅	
204	HX2006-65	新型抗癌光敏剂配套激光治疗仪的产业化研究	2006-2008	10.00	福建省科技厅	
205	HX2006-66	制鞋业中苯污染物治理光催化技术及示范	2006-2009	20.00	福建省科技厅	
206	HX2006-67	奶制品中蛋白质快速检技术与仪器的研究与应用	2006-2008	10.00	福建省科技厅	
182	HX2006-43	糖链化合物的研发平台建设	2006-2008	150.00	福建省科技厅科技创新平台计划项目	
181	HX2006-42	光催化技术研发平台建设	2006-2008	80.00	福建省科技厅科技平台项目	
168	HX2006-29	达到欧3欧4排放限值的汽车尾气净化器研究	2006-2008	60.00	福建省科技厅配套经费	
145	HX2006-6	福州大学催化研究中心平台建设	2005-2007	150.00	福建省科技厅研究开发平台建设	
175	HX2006-36	生物质煤浆的研制与燃烧特性研究	2007-2009	8.00	福建省青年科技人才创新项目	
176	HX2006-37	光敏化学发光探针的合成及其光动力活性的研究	2007-2009	8.00	福建省青年科技人才创新项目	
177	HX2006-38	有机/金属氧簇化合物结构及二维相关光谱研究	2007-2009	8.00	福建省青年科技人才创新项目	
184	HX2006-45	具有生物活性茂铁杂环化合物的绿色合成	2006-2009	4.00	福建省自然科学基金	
185	HX2006-46	金属卟啉电催化处理环境有害无机含氮化合物的研究	2006-2008	4.00	福建省自然科学基金	
186	HX2006-47	超临界流体喷涂流体动力学行为研究	2006-2008	4.00	福建省自然科学基金	
187	HX2006-48	可见光光催化剂上H2-O2耦合效应及其作用机理研究	2006-2009	4.00	福建省自然科学基金	
188	HX2006-49	纤维炭模板制备形态、孔隙分级结构中空二氧化钛纤维	2006-2009	4.00	福建省自然科学基金	
189	HX2006-50	掺杂稀土以铝土矿为载体的多元体高温水煤气变换催化剂的研究	2006-2009	1.00	福建省自然科学基金（自由）	
190	HX2006-51	氰类毒剂在过渡金属表面吸附分解机理的理论研究	2006-2009	1.00	福建省自然科学基金（自由）	
191	HX2006-52	聚合物电解质的合成及其固态锂水电池研究	2006-2008	1.00	福建省自然科学基金（自由）	
192	HX2006-53	热电极应用于核黄素衍生物电化学行为研究及分析检测	2006-2008	1.00	福建省自然科学基金（自由）	
193	HX2006-54	5α-还原酶的分子模拟及其抑制剂的分子设计	2006-2007	1.00	福建省自然科学基金（自由）	
143	HX2006-4	结构调控固体表面反应活性态的理论研究	2006-2008	6.00	高等学校博士学科点专项科研基金	
142	HX2006-3	非对称分子结构Gemini表面活性剂合成及其自组织	2006-2008	6.00	高等学校博士学科点专项科研基金	
144	HX2006-5	加压毛细电色谱电化学检测技术研究	2006-2008	6.00	高等学校博士学科点专项科研基金	
150	HX2006-11	固体表面电子结构的非混合态分析方法与程序设计	2007-2009	6.00	高等学校博士学科点专项科研基金	
231	HX2006-92	光催化（新世纪优秀人才支持计划）	2006-2008	50.00	国家教育部	
171	HX2006-32	高效降解有机污染物的可见光光催化纳米材料的关键技术研究	2006-2009	100.00	国家科技部863项目（专项）	
172	HX2006-33	海水体中叶绿素、溶解氧和悬浮泥沙复合式传感探头及仪器的研制	2006-2009	92.00	国家科技部863项目（专项）	
173	HX2006-34	海洋贝类毒素微孔连续床电色谱化学发光技术研究	2006-2009	90.00	国家科技部863项目（专项）	
174	HX2006-35	微量还原性气体对光催化氧化影响的研究	2006-2009	100.00	国家科技部973项目	
166	HX2006-27	ATRP活性微乳液聚合制备结构可控纳米聚合物	2006-2007	3.00	国家重点实验室	
149	HX2006-10	含钨氧化物中氧缺陷位置的计算化学模拟研究	2007-2007	8.00	国家自然科学基金	
151	HX2006-12	铀钚离子水溶液物理化学性质的理论研究	2007-2009	27.00	国家自然科学基金	
153	HX2006-14	双功能化介孔非金属元素掺杂TiO2的合成及其光催化性能研究	2007-2009	26.00	国家自然科学基金	
154	HX2006-15	环境友好模板剂组装含Bi多维介孔分子筛及其性能的研究	2007-2009	28.00	国家自然科学基金	
155	HX2006-16	固体表面反应电子态结构调控理论与计算方法研究	2007-2009	26.00	国家自然科学基金	
156	HX2006-17	表面分子激发态光催化作用模型探索	2007-2009	30.00	国家自然科学基金	
157	HX2006-18	Gemini表面活性剂复杂自组织行为的分子内因研究	2007-2009	28.00	国家自然科学基金	
158	HX2006-19	毛细管电色谱－质谱联用新技术及其在天然药物中的应用研究	2007-2009	28.00	国家自然科学基金	
159	HX2006-20	支撑液膜液体流失的实时监测与膜不稳定性机理	2007-2009	26.00	国家自然科学基金	
160	HX2006-21	宽带隙p区金属氧化物/氢氧化物对苯系污染物的光催化降解及其机理研究	2007-2009	28.00	国家自然科学基金	
161	HX2006-22	具有双高效分离机制的可见光光催化环境净化材料的研究	2007-2009	30.00	国家自然科学基金	
167	HX2006-28	新型的多硼钒氧簇化合物的合成、结构和二维相关光谱	2006-2009	1.50	结构化学国家重点实验室	
164	HX2006-25	果蔬农残高效分离与检测方法的研究	2006-2008	3.00	闽港人才合作项目	
217	HX2006-78	物流分拣领域中高速并联机械手动态设计与理论研究	2006-2008	1.50	校基金	
218	HX2006-79	Ag/I/M(M=Pb,Cu,Cd)多元异金属纳米结构材料的定向构筑	2006-2008	1.50	校基金	
194	HX2006-55	用于肿瘤声动力治疗的声敏剂的作用机理和结构调控	2006-2008	2.50	校科技发展基金	
195	HX2006-56	低温富氧条件下NO的催化消除及其反应机理	2007-2009	2.50	校科技发展基金	
196	HX2006-57	橄榄石型锂离子电池正极材料的掺杂与表面修饰研究	2006-2008	2.50	校科技发展基金	
197	HX2006-58	分级结构金属氧化物的模板法制备及其催化性能的前期研究	2006-2008	2.50	校科技发展基金	
198	HX2006-59	多元P区金属氧化物的合成及其对苯的光催化降解研究	2006-2008	2.50	校科技发展基金	
199	HX2006-60	以聚磷腈为固体电解质固态锂水电池研究	2006-2008	2.50	校科技发展基金	
200	HX2006-61	黄素类化合物在热电极上的电化学行为研究及分析检测	2006-2008	1.50	校科技发展基金	
201	HX2006-62	利尿类兴奋剂的气相色谱－质谱联用检测技术研究	2006-2008	1.50	校科技发展基金	
202	HX2006-63	超重力旋转填料床间歇精馏性能研究	2006-2008	1.50	校科技发展基金	
203	HX2006-64	新型激光晶体－掺稀土钒酸镥扎生长与光谱性能的研究	2006-2008	1.50	校科技发展基金	
146	HX2006-7	新型功能分子的设计与合成	2005-2013	30.00	校人才基金	
147	HX2006-8	加压毛细管电色谱-电化学检测技术研究	2005-2006	2.00	校人才基金	
141	HX2006-2	悠久膦酸/金属氧簇化合物结构及二维相关光谱研究	2006-2008	2.50	校人才基金	
148	HX2006-9	多功能稀土复合稳定剂的研制及其应用研究	2006-2007	2.50	校人才基金	
219	HX2006-80	分子蒸馏过程传质机理的研究	2006-2009	8.00	校人才基金	
220	HX2006-81	Gemini表面活性剂在水溶液中的超强自组织行为	2006-2009	5.00	校人才基金	
221	HX2006-82	磺化酞箐锌的异构体分离与结构确证	2006-2008	2.50	校人才基金	
222	HX2006-83	具有光限辐特性异金属配位聚合物的定向构筑和电子结构	2006-2009	5.00	校人才基金	
223	HX2006-84	具有新颖电磁性质的电荷转移复合功能材料的研究	2007-2009	5.00	校人才基金	
224	HX2006-85	可见光光催化剂的分子设计	2006-2009	2.50	校人才基金	
225	HX2006-86	新型全固态染料敏化太阳能电池的研制	2006-2008	2.50	校人才基金	
226	HX2006-87	生物质煤浆的研制	2007-2009	2.00	校人才基金	
227	HX2006-88	氢氟酸生产过程节能技术研究	2007-2008	2.00	校人才基金	
234	HX2006-95	大气综合净化系统	2006-2008	300.00	总装973项目	
环境与资源学院						
253	ZY2006-19	我国民族关系预警评估体系研究	2006-2008	2.00	北京师范大学资源学院委托课题	
247	ZY2006-13	有机高分子絮凝剂成果转化研究	2006-2008	10.00	福建省发改委	
243	ZY2006-9	火灾烟气与消防系统的动力学耦合作用研究	2006-2008	2.00	福建省教育厅	
239	ZY2006-5	福建省沿海海湾台风浪数值模预报关键技术研究	2006-2008	15.00	福建省科技厅	
248	ZY2006-14	闽西红壤丘陵区基于生态安全评价的土地利用优化模式研究——以长汀县为例	2007-2009	8.00	福建省青年科技人才创新项目	
249	ZY2006-15	富营养化水体产毒藻株的快速识别和产毒基因分析	2006-2008	4.00	福建省自然科学基金	
250	ZY2006-16	选择性球形木质素吸附树脂的制备及作用机理研究	2006-2008	4.00	福建省自然科学基金	
252	ZY2006-18	道路交通事故预测与控制研究	2006-2009	4.00	福建省自然科学基金	
251	ZY2006-17	生物修复技术治理垃圾污染土壤的机理研究	2006-2008	1.00	福建省自然科学基金（自由）	
237	ZY2006-3	动荷载下土坡疲劳失稳研究	2007-2009	28.00	国家自然科学基金	
238	ZY2006-4	我国东南地区重要河口藻毒素污染迁移转化规律	2006-2009	3.9025	霍英东教育基金	
240	ZY2006-6	黑色岩层风化引起的边坡破坏机理的研究	2006-2008	2.50	校科技发展基金	
241	ZY2006-7	闽东南沿海典型区域乡村景观功能评价及其优化模式研究	2007-2008	1.50	校科技发展基金	
242	ZY2006-8	动载作用下岩体疲劳损伤演化与声学反分析研究	2006-2008	1.50	校科技发展基金	
235	ZY2006-1	GIS支持下的闽江流域畜禽养殖布局规划研究	2006-2008	4.00	校人才基金	
236	ZY2006-2	风化为石质构件力学性能劣化主控因素的石质古建筑稳定性耐久性研究	2006-2008	5.00	校人才基金	
244	ZY2006-10	典型生态脆弱区基于生态安全评价的土地利用优化模式研究	2006-2008	5.00	校人才基金	
245	ZY2006-11	高浓度有机废水处理的工艺及试验研究	2006-2009	7.00	校人才基金	
246	ZY2006-12	水喷淋与烟控系统作用下火灾烟气动力学演化过程的研究	2006-2009	5.00	校人才基金	
机械工程及自动化学院						
262	JX2006-9	球阀三维铸造工艺CAD的研究	2006-2008	0.50	福建省教育厅	
263	JX2006-10	机械产品的造型及色彩设计的研究	2006-2008	0.50	福建省教育厅	
264	JX2006-11	新的工艺过程群体智能优化研究	2006-2008	2.00	福建省教育厅	
257	JX2006-4	隐形牙齿矫正器原型开发与研究	2006-2009	2.50	福建省科技三项	
271	JX2006-18	高性能工程机械智能优化设计与智能控制关键技术研究	2006-2008	15.00	福建省科技厅	
273	JX2006-20	先进机械装备及其关键技术的研发与应用	2006-2009		福建省科技厅	
272	JX2006-19	汽车底盘零部件智能数字化设计技术研究	2007-2009	8.00	福建省青年科技人才创新项目	
274	JX2006-21	挖掘机智能控制与优化设计新方法基础研究	2006-2009	4.00	福建省自然科学基金	
275	JX2006-22	超高亮度白光发光二极管可靠性研究	2006-2008	4.00	福建省自然科学基金	
276	JX2006-23	视觉传感器规划方法及其用于未知对象三维数字化的研究	2006-2008	4.00	福建省自然科学基金	
256	JX2006-3	碳酸钙晶须增强聚醚醚自润滑复合材料的磨擦学性能研究	2007-2009	6.00	高等学校博士学科点专项科研基金	
270	JX2006-17	多柔性臂空间机器人系统的动力学、控制	2007-2009	30.00	国家自然科学基金	
277	JX2006-24	基于斯托克斯定理的具有自终止特性的视觉规划方法研究	2007-2009	24.00	国家自然科学基金	
278	JX2006-25	提高超环面行星蜗杆传动精度的研究	2007-2009	31.00	国家自然科学基金	
265	JX2006-12	含两种纳米颗粒的复合镀层的制备及摩擦学性能	2006-2008	2.50	校基金	
266	JX2006-13	粗糙表面滑动接触模拟仿真及其在摩擦制动副中的应用	2006-2007	1.50	校基金	
258	JX2006-5	新型耐热铸造镁合金的研究	2006-2008	2.50	校科技发展基金	
259	JX2006-6	多学科协同产品建模及协调机制的研究	2006-2008	2.50	校科技发展基金	
260	JX2006-7	连杆机构回路及其缺陷的自动识别研究	2006-2008	2.50	校科技发展基金	
261	JX2006-8	基于多体理论的多级虚拟制造系统研究	2006-2008	2.50	校科技发展基金	
254	JX2006-1	自生Mg2Si相增强镁基复合材料的研究	2006-2008	2.50	校人才基金	
255	JX2006-2	虚拟环境下复杂机械系统的运动学性能分析	2006-2010	8.00	校人才基金	
267	JX2006-14	基于正交多项式的迭代学习控制算法及其应用	2007-2009	2.50	校人才基金	
268	JX2006-15	基于SOA的产品分布式设计系统的研究与开发	2006-2008	2.50	校人才基金	
269	JX2006-16	有限元网格门户技术及应用研究	2006-2008	5.00	校人才基金	
建筑学院						
279	JZ2006-1	当前福州地区大学校园景观演变研究	2006-2010	5.00	校人才基金	
280	JZ2006-2	湿热地区大学校园规划建设中的景观生态效应研究	2006-2008	2.50	校科技发展基金	
281	JZ2006-3	湿热地区大学校园规划建设中的景观生态格局与效应研究	2006-2008	2.00	福建省教育厅	
空间信息工程研究中心						
284	KJ2006-3	福建省省直机关政务信息资源共享基础目录库建设的研究	2006-2007	6.00	福建省发改委（数字办）	
315	KJ2006-34	空间数据挖掘与信息共享	2006-2009	100.00	福建省高等学校科技创新团队培育计划	
283	KJ2006-2	福建省海域使用管理信息系统升级建设	2006-2007	25.00	福建省海洋渔业局	
287	KJ2006-6	空间信息Web服务智能搜索研究	2006-2008	5.00	福建省教育厅	
288	KJ2006-7	面向专题的空间信息智能搜索研究	2006-2008	2.00	福建省教育厅	
291	KJ2006-10	亚热带森林生态系统NPP遥感估算与地学分析	2006-2007	3.00	福建省科技三项	
298	KJ2006-17	新一代面向服务的webGIS研发与行业应用示范	2006-2007	15.00	福建省科技厅	
300	KJ2006-19	大场景虚拟森林景观可视化系统的开及其推广应用	2006-2008	15.00	福建省科技厅	
301	KJ2006-20	“数字区域”软件集成技术与综合应用	2006-2008	400.00	福建省科技厅	
302	KJ2006-21	新型雷达数据ENVISATASAR在丘陵多云地区土地利用和农业资源监测	2006-2008	15.00	福建省科技厅	
308	KJ2006-27	2003-2004年全局性长期旱情对福建农业用地结构影响的定量分析及对策研究	2006-2008	10.00	福建省科技厅	
292	KJ2006-11	省级政务信息共享平台开发与应用	2006-2008	25.00	福建省科技厅（配套）	
312	KJ2006-31	环境光催化中若干重大基础问题研究	2006-2006	10.00	福建省科技厅（配套）	
313	KJ2006-32	基于多尺度遥感动态信息的分布式虚拟地理环境研究	2006-2006	10.00	福建省科技厅（配套）	
293	KJ2006-12	农业多空间尺度3S信息网络应用、推广和共享服务	2006-2008	15.00	福建省科技厅配套经费	
294	KJ2006-13	物流基础信息服务平台的关键技术研究与开发	2006-2008	10.00	福建省科技厅配套经费	
295	KJ2006-14	季风区森林生态系统碳循环研究-以福建为例	2006-2008	15.00	福建省科技厅配套经费	
297	KJ2006-16	区域综合科技信息共享网福建示范	2006-2008	65.00	福建省科技厅配套经费	
311	KJ2006-30	基于中间件技术的软件平台研究	2006-2008	20.00	福建省科技厅配套经费	
282	KJ2006-1	[数字福建]三维仿真平台建设	2005-2007	140.00	福建省科技厅研究开发平台建设	
304	KJ2006-23	比例尺与水平分辨率对DEM提取地形因子精度影响研究	2006-2008	4.00	福建省自然科学基金	
305	KJ2006-24	涉及障碍物和便利体约束条件的空间聚类研究	2006-2009	4.00	福建省自然科学基金	
303	KJ2006-22	空间相关的测度及其应用研究	2006-2008	15.00	福建省自然科学基金（重点）	
306	KJ2006-25	二类水体MERIS数据大气校正研究	2006-2007	1.00	福建省自然科学基金（自由）	
307	KJ2006-26	基于不同分辨率遥感数据的福建省干旱监测研究	2006-2007	1.00	福建省自然科学基金（自由）	
314	KJ2006-33	福州市城市空间地理信息基础框架研究	2006-2007	10.00	福州市政务信息中心	
285	KJ2006-4	面向数字城市的高空间分辨率遥感数据处理的关键技术研究	2006-2008	60.00	高等学校科技创新工程重大项目培育资金	
290	KJ2006-9	资源环境遥感（新世纪优秀人才支持计划）	2006-2008	50.00	国家教育部	
296	KJ2006-15	区域综合科技信息共享网	2006-2008	95.00	国家科技部	
299	KJ2006-18	高空间分辨率遥感影像自适应数据挖掘方法研究	2006-2009	50.00	国家科技部973项目	
309	KJ2006-28	基于本体的协同式虚拟森林环境研究	2007-2009	25.00	国家自然科学基金	
310	KJ2006-29	面向地学应用的时空多尺度数据挖掘研究	2007-2009	23.00	国家自然科学基金	
286	KJ2006-5	台湾海峡近岸水体叶绿素浓度MERIS遥感检测	2006-2007	1.50	校科技发展基金	
289	KJ2006-8	福建省土地的多尺度空间自相关分析	2006-2009	2.50	校人才基金	
离散数学与理论计算机科学研究中心						
316	LS2006-1	图的支配问题及其应用	2006-2008	2.50	福建省科技三项	
317	LS2006-2	子图覆盖与子图存在性若干问题	2006-2008	30.00	福建省科技厅配套经费	
318	LS2006-3	大规模集成电路设计中的图论与代数方法	2006-2009	160.79	国家科技部973项目	
319	LS2006-4	分子图的匹配	2006-2007	1.00	福建省自然科学基金（自由）	
320	LS2006-5	多级网络的结构和可重排性	2006-2008	5.00	校人才基金	
321	LS2006-6	图的博弈染色及其推广	2006-2008	2.00	留学回国人员科研启动基金	
322	LS2006-7	图论及其应用	2006-2009	100.00	福建省高等学校科技创新团队培育计划	
人文社会科学学院						
323	RW2006-1	高校思想政治教育评价研究	2005-2008	3.00	校人才基金	
324	RW2006-2	我国服刑人员未成年子女教育权益保障问题研究	2005-2007	1.00	全国教育规划办	
325	RW2006-3	大学文学写作	2006-2008	7.00	校人才基金	
326	RW2006-4	近代圣母圣心会在内蒙古地区传教活动研究	2006-2008	2.00	校人才基金	
327	RW2006-5	美国大都市区空间结构演变探析——兼与中国北京、上海比较	2006-2008	2.00	校人才基金	
328	RW2006-6	生态实践论	2006-2008	2.50	校人才基金	
329	RW2006-7	明清以来闽西道教与社会文化变迁	2006-2008	2.00	校人才基金	
330	RW2006-8	《麈馀》点校	2006-2007	1.00	全国高校古籍整理研究项目	
331	RW2006-9	唯物史观视野中的当代社会形态理论研究	2006-2007	0.80	福建省社科规划办	
332	RW2006-10	新农村建设中的农民需求与政府职能	2006-2007	0.80	福建省社科规划办	
333	RW2006-11	加强福建农村民主法制建设，完善乡村治理机制	2006-2007	0.80	福建省社科规划办	
334	RW2006-12	城镇化建设与失地妇女就业问题研究	2006-2007	0.40	福建省社科规划办	
335	RW2006-13	企业技术引进吸收再创新过程中专利保护问题研究	2006-2007	8.00	福建省科技厅	
336	RW2006-14	我国服刑人员未成年子女民间救助机构发展现状及发展政策研究	2006-2008	1.00	校科技发展基金	
337	RW2006-15	畲族地区农村劳动力素质提高与转移问题的调查研究	2006-2008	1.00	校科技发展基金	
338	RW2006-16	明清人认识六朝诗的新视角	2006-2008	1.00	校科技发展基金	
339	RW2006-17	李商隐诗歌的佛道渊研究	2006-2008	1.00	校科技发展基金	
340	RW2006-18	心理测评在人才选拔中的应用研究	2006-2008	0.40	校科技发展基金	
341	RW2006-19	当代台湾闽、客语文教育政策与文化保存经验研究	2006-2008	0.40	校科技发展基金	
342	RW2006-20	林旭及其《晚翠轩集》研究	2006-2008	0.40	校科技发展基金	
343	RW2006-21	合唱艺术对中老年人身心健康的影响、作用及其在音乐疗法中的实施与研究	2006-2008	0.30	福建省教育厅	
344	RW2006-22	马克思社会哲学的当代性与风险社会理论	2006-2008	0.30	福建省教育厅	
345	RW2006-23	民国时期中国音乐西传的研究	2006-2008	0.30	福建省教育厅	
346	RW2006-24	杜甫与宋代词文化研究	2006-2008	0.30	福建省教育厅	
347	RW2006-25	文学语言美学修辞	2006-2008	0.30	福建省教育厅	
348	RW2006-26	企业生产与农民工的身份流动关系研究	2006-2008	0.30	福建省教育厅	
349	RW2006-27	生态诚信--当代人类的另一种德性	2006-2008	0.30	福建省教育厅	
350	RW2006-28	“傲骨原宜老布衣“--谈林纾和他的诗文创作	2006-2008	0.30	福建省教育厅	
351	RW2006-29	借鉴温泉区域发展模式的成功经验促进我省新农村建设的问题研究	2006-2008	0.30	福建省教育厅	
352	RW2006-30	新农村建设农民需求与政府职能研究	2006-2008	0.30	福建省教育厅	
353	RW2006-31	基于闽台农业合作的长效机制研究	2006-2008	0.40	福建省教育厅	
354	RW2006-32	社会转型期新闻价值观念的演变与发展研究	2006-2008	0.40	福建省教育厅	
355	RW2006-33	毛泽东人民军队使命思想的与时俱进	2006-2008	0.50	福建省教育厅	
生物科学与工程学院						
356	SW2006-1	肽TY_7诱导白血病细胞凋亡的作用机理研究	2006-2008	5.00	校人才基金	
357	SW2006-2	阿胶有效成分骨髓造血细胞增殖肽的活性研究	2006-2008	10.00	福建省科技厅	
358	SW2006-3	鹿茸促成骨细胞生长协同作用组分的分离鉴定及其分子作用机理研究	2007-2009	28.00	国家自然科学基金	
359	SW2006-4	生物医药工程技术创新平台建设	2007-2008	120.00	福建省科技厅科技平台项目	
360	SW2006-5	山茶油、茶皂素及茶粕综合利用	2006-2006	9.00	福建省发改委（合作）	
361	SW2006-6	海水鱼内陆无公害生态养殖技术研究与开发	2006-2008	2.50	校科技发展基金	
362	SW2006-7	植物抗菌抗病毒多肽的研究	2006-2008	2.50	校科技发展基金	
363	SW2006-8	福建省药、食、能源藻体的筛选	2006-2008	2.50	校科技发展基金	
364	SW2006-9	新创融合蛋白PTD-SOD的抗类风湿性关节炎的机理研究	2006-2008	2.50	校科技发展基金	
365	SW2006-10	生物腐植酸高产菌株的选育及发酵条件研究	2006-2008	1.50	校科技发展基金	
366	SW2006-11	点带石斑鱼节水型无公害养殖模式研究	2006-2008	1.50	校科技发展基金	
367	SW2006-12	TAT介导的SOD融合蛋白紫外辐射防护作用机理研究	2006-2008	1.50	校科技发展基金	
368	SW2006-13	多糖－蛋白结合疫苗的研究	2006-2007	1.50	校科技发展基金	
369	SW2006-14	核磁共振及其成像技术研究面团的流变特性	2006-2008	2.00	福建省教育厅	
数学与计算机科学学院						
407	SX2006-38	福州大学福建省超级计算中心	2006-2007	30.00	福建省发改委	
392	SX2006-23	运动补偿与分形理论相结合的视频压缩研究	2006-2008	0.50	福建省教育厅	
393	SX2006-24	一类抛物方程在外区域问题的解对系数及初始时刻几何的连续依赖性	2006-2008	0.50	福建省教育厅	
394	SX2006-25	几类生态模型的持久性和稳定性	2006-2008	0.50	福建省教育厅	
395	SX2006-26	几类相对稠密补模	2006-2008	0.50	福建省教育厅	
396	SX2006-27	基于克隆技术的Web用户行为预测算法的研究	2006-2008	0.80	福建省教育厅	
397	SX2006-28	平面凸轮机构反求设计关键技术的研究	2006-2008	0.50	福建省教育厅	
398	SX2006-29	经济均衡	2006-2008	0.50	福建省教育厅	
399	SX2006-30	巴拿赫空间算子代数K理论的若干探讨	2006-2008	0.50	福建省教育厅	
400	SX2006-31	多指标稳定分量过程和可加稳定分量过程的局部时	2006-2008	0.50	福建省教育厅	
401	SX2006-32	概率极限理论的理论研究及实际应用	2006-2008	0.50	福建省教育厅	
402	SX2006-33	非自治微分方程周期解与概周期解的研究	2006-2008	0.80	福建省教育厅	
403	SX2006-34	通用会商式协同综合预报IGDSS关键技术的研究	2006-2008	2.00	福建省教育厅	
374	SX2006-5	先进控制和嵌入式先进控制器的研究	2006-2008	15.00	福建省科技厅	
372	SX2006-3	行车数据的智能化分析及应用研究	2006-2008	8.00	福建省青年科技人才创新项目	
373	SX2006-4	P2P网络下的数字版权安全微支付技术研究	2007-2009	8.00	福建省青年科技人才创新项目	
406	SX2006-37	福建省集成电路设计中心建设	2006-2007	30.00	福建省信息产业厅	
375	SX2006-6	粒子群算法收敛性理论及其多目标优化模型研究	2006-2008	4.00	福建省自然科学基金	
376	SX2006-7	基于协同信息处理的肿瘤免疫组化结果分类标准研究	2006-2008	4.00	福建省自然科学基金	
377	SX2006-8	基于离散粒子群优化的最优属性约简算法研究	2006-2008	4.00	福建省自然科学基金	
378	SX2006-9	NP优化的填充函数算法及其应用研究	2006-2008	4.00	福建省自然科学基金	
379	SX2006-10	一般域上矩阵理论若干问题的研究	2006-2008	1.00	福建省自然科学基金（自由）	
380	SX2006-11	基于小波变换的时间序列挖掘算法与相似性查询	2006-2008	1.00	福建省自然科学基金（自由）	
381	SX2006-12	非自治系统的稳定性与线性化	2006-2008	1.00	福建省自然科学基金（自由）	
382	SX2006-13	多项式微分系统的定性理论及其应用	2006-2009	1.00	福建省自然科学基金（自由）	
383	SX2006-14	元数据的自动提取与服务体系研究	2006-2008	1.00	福建省自然科学基金（自由）	
370	SX2006-1	粒子群优化算法机理及其应用研究	2006-2008	12.00	国家教育部重点项目	
384	SX2006-15	高速网络环境下的内容分析研究	2007-2007	7.00	国家自然科学基金	
385	SX2006-16	Φ增生算子半群的解及其遍历理论的研究	2006-2008	2.50	校科技发展基金	
386	SX2006-17	WebLogs中增量挖掘邻近序列模式算法研究	2006-2008	2.50	校科技发展基金	
387	SX2006-18	P2P网络下的数字版安全微支付技术研究	2006-2008	2.50	校科技发展基金	
388	SX2006-19	主动网络的可靠性与安全机制研究	2006-2008	2.50	校科技发展基金	
389	SX2006-20	周期系数二阶方程特征指数的计算与估计	2006-2008	1.50	校科技发展基金	
390	SX2006-21	分布式轻量级工作流管理系统的研究与应用	2006-2007	1.50	校科技发展基金	
391	SX2006-22	基于WEB服务的我省现代物流业公共信息平台构建研究	2006-2007	1.50	校科技发展基金	
371	SX2006-2	非限性偏微分方程和调和分析方法	2006-2009	7.00	校人才基金	
404	SX2006-35	多Agent系统中组合拍卖问题模型与求解算法	2006-2008	2.50	校人才基金	
405	SX2006-36	某些时滞系统的稳定性研究	2006-2008	5.00	校人才基金	
体育教学部						
408	TY2006-1	我国竞技体育体制在全面建设小康社会进程中的演变趋势	2006-2008	0.40	福建省教育厅	
409	TY2006-2	现代生活方式与社会体育生活化研究	2006-2008	0.30	福建省教育厅	
410	TY2006-3	女子篮球“男子化风格”及其训练学因素研究	2006-2008	0.30	福建省教育厅	
411	TY2006-4	社会结构变迁对中国社会体育影响的研究	2006-2008	0.30	福建省教育厅	
412	TY2006-5	2008年实现我国“119工程”田径项目战略目标的预测与分析	2006-2008	0.30	福建省教育厅	
413	TY2006-6	我国26-55岁城市居民体育生活方式的现状与影响因素的调查分析	2006-2008	0.30	福建省教育厅	
414	TY2006-7	高校竞技体育现状与发展对策	2006-2008	0.30	福建省教育厅	
415	TY2006-8	对福建高校足球运动竞赛损伤原因的探讨	2006-2008	0.30	福建省教育厅	
图书馆						
416	QT2006-2	数字图书馆知识产权战略研究	2006-2007	0.80	福建省社科规划办	
417	QT2006-3	数字图书馆知识产权评估与使用管理研究	2006-2008	5.00	国家教育部	
土木工程学院						
438	TM2006-21	既有轻型拱桥加固后动力性能的计算机仿真试验研究	2006-2007	1.00	福建省教育厅	
439	TM2006-22	高土石坝地震风险研究	2006-2008	2.00	福建省教育厅	
440	TM2006-23	宽尾墩—阶梯溢流坝—消力池一体化消能机理研究	2006-2008	2.00	福建省教育厅	
421	TM2006-4	桥梁健康监测中模型修正和损伤指标构造的新方法研究	2006-2008	2.50	福建省科技三项	
422	TM2006-5	混凝土面板堆石坝应力与变形分析非线性有限元技术研究	2006-2008	3.00	福建省科技三项	
423	TM2006-6	无伸缩逢曲线梁箱的受力性能与关键技术研究	2006-2008	15.00	福建省科技厅	
424	TM2006-7	层间隔震结构成套设计方法研究	2006-2008	10.00	福建省科技厅	
427	TM2006-10	基于损伤理论的压电智能结构的非线性动力学研究	2007-2009	8.00	福建省青年科技人才创新项目	
428	TM2006-11	钢管混凝土柱-钢筋混凝土环扁梁中节点抗震性能的研究	2006-2008	4.00	福建省自然科学基金	
429	TM2006-12	采用纤维增强复合材料(FRP)抗震加固钢油罐结构的研究	2006-2009	4.00	福建省自然科学基金	
430	TM2006-13	纤维自密实混凝土工作性及力学性能的研究	2006-2009	3.00	福建省自然科学基金	
425	TM2006-8	带钢管混凝土边框柱的组合剪力墙抗震性能研究	2007-2009	26.00	国家自然科学基金	
426	TM2006-9	土坡的复合破坏特性及其无网格法数值模拟研究	2007-2009	26.00	国家自然科学基金	
420	TM2006-3	城市建设与多灾害防治	2006-2007	25.00	校基金	
431	TM2006-14	基于TDR技术的边坡综合信息监测系统研究	2007-2008	2.50	校科技发展基金	
432	TM2006-15	各向异性岩石水软化特性的声学响应研究	2006-2008	2.50	校科技发展基金	
433	TM2006-16	宽尾墩体型优化及消能机理研究	2006-2008	2.50	校科技发展基金	
434	TM2006-17	高墩大跨桥梁地震易损问题Pushover方法研究	2006-2008	2.50	校科技发展基金	
435	TM2006-18	基于多尺度分析的桥梁结构健康监测方法研究	2006-2008	2.50	校科技发展基金	
436	TM2006-19	钢管混凝土构件抗剪性能研究	2006-2008	1.50	校科技发展基金	
437	TM2006-20	交通模式与城市发展的适应性研究	2006-2008	1.50	校科技发展基金	
418	TM2006-1	大型动力机器基础防微振计算理论研究及工程应用	2006-2008	2.50	校人才基金	
419	TM2006-2	宽尾墩和阶梯溢流坝一体化水工设施数值模拟研究	2006-2009	3.50	校人才基金	
441	TM2006-24	岩石材料水软化特性的声学响应研究	2006-2008	5.00	校人才基金	
442	TM2006-25	环境温度效应下应力混凝土桥梁的力学行为研究	2006-2008	8.00	校人才基金	
443	TM2006-26	反复堆卸载条件下粘土地基与临近桩基相互作用研究	2006-2009	10.00	校人才基金	
外国语学院						
444	WY2006-1	国际友人研究与我省对外文化交流与合作	2006-2007	0.80	福建省社科规划办	
445	WY2006-2	福建对外宣传翻译问题研究	2006-2007	0.80	福建省社科规划办	
446	WY2006-3	马克.吐温和鲁迅幽默讽刺艺术的跨文化文学解读	2006-2008	0.30	福建省教育厅	
447	WY2006-4	从“生态意识”角度解读加拿大作家法利.莫厄特的作品	2006-2008	0.30	福建省教育厅	
448	WY2006-5	诗歌语言的符号学特性初探	2006-2008	0.30	福建省教育厅	
449	WY2006-6	福柯与女性主义文学批评	2006-2008	0.30	福建省教育厅	
450	WY2006-7	20世纪后期西欧女性小说家叙事特点的探究	2006-2008	0.30	福建省教育厅	
451	WY2006-8	Euphemism委婉对比研究	2006-2008	0.30	福建省教育厅	
452	WY2006-9	凯瑟琳•曼斯菲尔德小说中的自恋人物	2006-2008	0.40	福建省教育厅	
453	WY2006-10	康拉德小说的现代主义特征研究	2006-2008	0.50	福建省教育厅	
454	WY2006-11	中英色彩文化与语义对比的研究	2006-2008	0.30	福建省教育厅	
455	WY2006-12	译者的文化使命--从赛珍珠的译本悟《水浒传》的跨文化翻译之道	2006-2008	0.30	福建省教育厅	
456	WY2006-13	文学文本的话语呈视方式与斜述结构探讨	2006-2008	0.30	福建省教育厅	
457	WY2006-14	大学英语课文的文体分析研究	2006-2008	0.30	福建省教育厅	
458	WY2006-15	体验英语写作：理论研究与教学实践	2006-2007	0.50	高等教育出版社	
网络与信息中心						
459	QT2006-4	下一代网络行为分析与主动管理研究	2006-2007	20.00	福建省科技厅	
物理与信息工程学院						
470	WL2006-11	铁磁/反铁磁混合磁性颗粒薄膜阻塞温度的蒙特卡罗研究	2006-2007	0.50	福建省教育厅	
471	WL2006-12	SnS薄膜的半导体特性研究	2006-2007	0.50	福建省教育厅	
472	WL2006-13	基于光子探测的量子信息处理	2006-2007	0.50	福建省教育厅	
473	WL2006-14	核磁共振中双组分核自旋体系扩散行为的计算机模拟	2006-2007	0.50	福建省教育厅	
474	WL2006-15	非傅立叶热传导在超薄热涂层中的应用	2006-2008	0.50	福建省教育厅	
475	WL2006-16	工艺对硫化亚锡薄膜光学性能的影响	2006-2007	0.80	福建省教育厅	
476	WL2006-17	在离子阱系统中隐形传送量子态	2006-2007	0.80	福建省教育厅	
477	WL2006-18	基于虚拟机技术的虚拟实验环境构建研究及应用	2006-2008	0.50	福建省教育厅	
478	WL2006-19	远程制备量子态	2006-2008	1.00	福建省教育厅	
479	WL2006-20	新型风速风向传感器结构仿真设计	2006-2007	0.50	福建省教育厅	
480	WL2006-21	量子通信中纠缠光源的制备	2006-2008	0.50	福建省教育厅	
481	WL2006-22	基于腔QED量子态隐形传送	2006-2008	0.50	福建省教育厅	
482	WL2006-23	用腔QED制备和操纵多模量子态	2006-2007	0.50	福建省教育厅	
483	WL2006-24	基于是553B通讯总线的数据处理系统的研究	2006-2008	2.00	福建省教育厅	
484	WL2006-25	电力载波通信专用集成电路的设计研究	2006-2008	2.00	福建省教育厅	
485	WL2006-26	MIMOOFDM下一代通信系统的信道估计和应用研究	2006-2008	2.00	福建省教育厅	
463	WL2006-4	TUNER芯片的仿真设计	2006-2007	3.00	福建省科技三项	
464	WL2006-5	大屏幕高分辨率FED视频显示驱动技术的研究	2006-2009	2.50	福建省科技三项	
465	WL2006-6	新型SnS薄膜太阳电池的前期研究	2006-2009	3.00	福建省科技三项	
489	WL2006-30	数字调谐器芯片的研制	2006-2008	15.00	福建省科技厅	
466	WL2006-7	福建省动漫游戏研发公共服务平台	2006-2008	50.00	福建省信息产业厅	
490	WL2006-31	光学微腔谐振器的机理及其应用研究	2006-2009	3.00	福建省自然科学基金	
491	WL2006-32	射频MEMS开关悬梁振动特性分析及纳米尺度下的触点行为研究	2006-2008	5.00	福建省自然科学基金	
492	WL2006-33	基于腔量子电动力学的量子态传送	2006-2007	1.00	福建省自然科学基金（自由）	
493	WL2006-34	生物光子的量子效应及成像	2006-2008	1.00	福建省自然科学基金（自由）	
494	WL2006-35	二硫化铁太阳电池材料的制备及性能研究	2006-2009	1.00	福建省自然科学基金（自由）	
495	WL2006-36	面向林火蔓延的虚拟地理环境的关键技术研究	2006-2008	1.00	福建省自然科学基金（自由）	
497	WL2006-38	福建省集成电路设计中心	2006-2008	2500.00	福州市人民政府	
488	WL2006-29	利用多原子与腔的相互作用进行量子态的制备与操纵	2007-2009	26.00	国家自然科学基金	
496	WL2006-37	集成RF的无线传感器网络及其在高致病性禽流感监控方面的应用	2007-2009	26.00	国家自然科学基金	
469	WL2006-10	基于生物化学传感应用的生物活性大分子材料及其相关高性能纳米材料研究	2006-2008	3.00	校博士后流动站基金	
467	WL2006-8	SO2微腔谐振器的机理及其应用研究	2006-2008	2.50	校科技发展基金	
468	WL2006-9	虚拟人技术在协同虚拟地理环境中的应用研究	2006-2008	1.50	校科技发展基金	
460	WL2006-1	光学微腔谐振器的机理及其应用研究	2006-2008	7.00	校人才基金	
461	WL2006-2	稀磁半导体的计算与设计	2006-2008	5.00	校人才基金	
462	WL2006-3	嵌入式智能楼宇安防报警系统	2005-2008	5.00	校人才基金	
486	WL2006-27	基于纠缠光源制备的量子信息研究	2006-2008	5.00	校人才基金	
487	WL2006-28	MIMOOFDM下一代无线移动通信系统信道估计技术的研究	2006-2009	3.00	校人才基金	
校办公室						
498	QT2006-5	福建省高校科技统计研究	2006-2007	0.30	福建省教育厅	
499	QT2006-6	高校开展大学生社会主义荣辱观教育的长效机制	2006-2008	0.30	福建省教育厅	
宣传部						
500	QT2006-7	《二蓝集》点校研究	2006-2007	0.80	福建省社科规划办	
501	QT2006-8	高校德育的信度与效度研究	2006-2008	0.30	福建省教育厅	
学生处						
502	QT2006-9	社会主义荣辱观与加强和改进大学生思想政治教育研究	2006-2008	0.30	福建省教育厅	
自动化研究所						
503	ZD2006-1	协同模式识别方法在智能控制系统中的应用研究	2007-2009	20.00	国家自然科学基金	
组织部						
504	QT2006-10	本科高校高年级班级设置党支部的可行性研究	2006-2007	0.30	福建省教育工委	
