序号	流水号	项    目    名    称	起止时间	资助经费(万元)	下  达  部  门	
材料科学与工程学院						
1	CL2007-1	多尺度计算材料学平台建设及其在金属和陶瓷材料研究中的应用	2007-2009	10.00	校内基金		
2	CL2007-2	模压形变细化金属材料的研究	2007-2010	2.50	校内基金		
3	CL2007-3	Co、Al共掺杂ZnO复合功能薄膜的制备工艺和性质研究	2007-2010	12.00	福建省青年科技人才创新项目		
4	CL2007-4	CaCu3Ti4O12基陶瓷介电弛豫性研究	2007-2009	2.50	校科技发展基金		
5	CL2007-5	利用含铝废渣合成镁铝尖晶石的研究	2007-2008	2.50	校科技发展基金		
6	CL2007-6	等离子体喷涂纳米结构涂层的过程模拟	2007-2009	2.50	校科技发展基金		
7	CL2007-7	低温烧结ＹＳＺ电解质的制备与性能研究	2007-2009	2.50	校科技发展基金		
8	CL2007-8	新型纳米复合粘结稀土永磁材料的制备和研究	2007-2009	1.50	校科技发展基金		
9	CL2007-9	低成本高性能纳米复合铁基稀土永磁材料的研究开发	2007-2009	6.00	福建省自然科学基金		
10	CL2007-10	新型高耐磨高性价比金属基固体自润滑材料的研制	2007-2010	5.00	福建省自然科学基金		
11	CL2007-11	利用含铝废渣固相烧结制备的镁铝尖晶石晶相结构及性能表征	2007-2008	1.50	福建省自然科学基金（自由）		
12	CL2007-12	模压形变法细化金属材料的研究	2007-2009	1.00	福建省教育厅		
13	CL2007-13	Sm-Fe系超磁致伸缩多层膜的IBSD制备技术及低场磁敏性研究	2007-2010	3.00	科技三项		
14	CL2007-14	8YSZ电解质的液相烧结与性能研究	2007-2009	1.00	福建省教育厅		
15	CL2007-15	高性能低钌纳米阳极涂层的开发	2007-2011	94.00	科技部863项目		
16	CL2007-16	种子改性新型阳极的研究与开发	2007-2009	8.00	福建省发改季		
17	CL2007-17	CaTiO3基中介高Q微波介质陶瓷的研发	2007-2009	20.00	福建省发改委		
18	CL2007-18	食品中重要激素残留的整体柱电色谱-电化学检测技术研	2007-2009	15.00	福建省科技厅		
19	CL2007-19	高活性低钌被覆涂层阳极的开发 	2007-2009	12.00	福建省科技厅		
测试中心						
20	CS2007-1	基于毛细管电泳－质谱联用技术的肽类激素之研究及应用	2007-2009	1.50	福建省自然科学基金（自由）		
21	CS2007-2	高强度训练的运动员免疫机能的监控研究	2007-2009	1.50	福建省自然科学基金（自由）		
22	CS2007-3	透射电镜能谱微区成分检测极限及检出精度研究	2007-2009	2.00	校内基金		
23	CS2007-4	碳纳米管上异质结结构的调控生长与光催化性能研究	2007-2010	3.00	科技三项		
24	CS2007-5	新型样品前处理研究及其在兴奋剂检测中的应用	2007-2010	3.00	科技三项		
25	CS2007-6	某些农药的光解、水解及其在环境中的迁移、转化规律的研究	2007-2009	1.00	福建省教育厅		
电气工程与自动化学院						
26	DQ2007-1	闪变干扰负荷的危害评估及干扰定位研究 	2008-2008	9.00	国家自然科学基金		
27	DQ2007-2	基于支持向量机的电动机保护特性的研究	2007-2009	1.50	校科技发展基金		
28	DQ2007-3	新原理的低压智能集成电器机理性研究	2007-2009	1.50	校科技发展基金		
29	DQ2007-4	基于人工生命理论和交叉搜索法的电力电子电路故障诊断研究	2007-2010	5.00	福建省自然科学基金		
30	DQ2007-5	基于网络系统的滤波器设计及其在故障诊断中的应用	2007-2009	6.00	福建省自然科学基金		
31	DQ2007-6	基于MB-OFDM的UWB射频前端电路设计研究	2007-2009	20.00	福建省自然科学基金（重点）		
32	DQ2007-7	同步电动机的直接转矩控制系统	2007-2009	5.00	校内基金		
33	DQ2007-8	高频功率铁粉芯热老化特性研究及其应用	2007-2009	1.00	福建省教育厅		
34	DQ2007-9	风电并网对电压质量的影响研究	2007-2009	2.00	福建省教育厅		
35	DQ2007-10	网络化控制系统的建模与控制	2007-2009	1.00	福建省教育厅		
36	DQ2007-11	高可靠性智能励磁调节器	2007-2009	2.00	福建省教育厅		
37	DQ2007-12	基于智能集成芯片的开关电源开发研究	2007-2009	0.50	福建省教育厅		
38	DQ2007-13	分布式电源系统中磁放大器的模型与仿真研究	2007-2009	0.50	福建省教育厅		
39	DQ2007-14	42V混合式汽车继电器的研究	2007-2009	1.00	福建省教育厅		
40	DQ2007-15	基于粒子群优化算法的OA护膝研制及疗效评价	2007-2009	6.75	福建省科技厅合作项目		
41	DQ2007-16	新概念智能低压断路器 	2007-2009	15.00	福建省科技厅		
42	DQ2007-17	基于δ算子理论的快速采样系统非脆弱控制与滤波	2007-2009	2.50	校内基金		
43	DQ2007-18	电力污染源量化评估及检测搜索系统研制 	2007-2010	15.00	福建省科技厅		
44	DQ2007-19	基于模糊聚类的毒品快速测试仪 	2007-2009	10.00	福建省科技厅		
法学院							
45	FX2007-1	国家生态安全及其法律保护的理论与实践研究	2007-2010	10.00	校内基金		
公共管理学院						
46	GG2007-1	基于置信规则库的学习和目标设置方法及其应用研究	2007-2009	7.00	福建省自然科学基金		
管理学院						
47	GL2007-1	基于数据挖掘技术的企业财务困境风险动态评价研究	2007-2009	10.00	福建省青年科技人才创新项目		
48	GL2007-2	不对称信息下企业债务融资与投资策略的互动研究	2007-2008	3.00	校内基金		
49	GL2007-3	高阶矩风险持续性质研究及其在金融系统中的应用	2007-2009	3.00	校内基金		
50	GL2007-4	基于元胞自动机的企业集群（系统）及其复杂性研究	2007-2010	6.00	教育部博士点基金		
化学化工学院						
51	HX2007-1	食品安全分析、分析化学	2007-2009	50.00	新世纪优秀人才支持计划		
52	HX2007-2	光催化	2007-2010	50.00	新世纪优秀人才支持计划		
53	HX2007-3	光催化废水处理的研究平台	2007-2009	100.00	福建省科技厅科技平台建设		
54	HX2007-4	光催化剂的稳定性研究	2007-2008	2.50	校内基金		
55	HX2007-5	可见光光催化剂的负载技术研究	2007-2010	7.50	福建省教育厅		
56	HX2007-6	低度硫酸化肝素寡糖的制备及其机能研究	2007-2009	10.00	校内基金		
57	HX2007-7	CeO2负载金属催化剂的改性研究	2007-2009	2.50	校内基金		
58	HX2007-8	高效储能型染料敏化太阳能电池	2007-2009	30.00	校内基金		
59	HX2007-9	光催化净化空气和水的应用	2007-2010	318.95	科技部973项目		
60	HX2007-10	高效储能型染料敏化太阳能电池	2007-2010	80.00	科技部863项目		
61	HX2007-11	茶叶中农药残留的毛细管电泳-质谱联用快速筛选与检测应用技术	2007-2009	5.00	福建省科技厅合作项目		
62	HX2007-12	猪肉及制品中兽药和违禁添加剂等有害污染物检测技术研究	2007-2009	15.00	福建省科技厅（配套）		
63	HX2007-13	奶制品中蛋白质的快速检测技术与仪器的研究与应用	2007-2009	5.00	福建省科技厅（配套）		
64	HX2007-14	染料敏化太阳能电池的研究开发与发光电性能评价	2007-2009	150.00	福建省科技厅重大专项专题项目		
65	HX2007-15	高性能聚丙烯专用树脂研发及产业化	2007-2010	260.00	福建省科技厅重大专项专题项目		
66	HX2007-16	微量还原性气体对光催化氧化影响的研究	2008-2009	25.00	福建省科技厅（配套）		
67	HX2007-17	畜禽及其制品安全生产的质量控制技术研究(福建示范)	2006-2008	25.00	福建省科技厅（配套）		
68	HX2007-18	重点运动员疲劳诊断与体能恢复综指导系统	2007-2009	100.00	福建省体育局		
69	HX2007-19	低温高活性合成氨催化剂的研究	2007-2007	50.00	中国石油天然气股份有限公司		
70	HX2007-20	纤维态分级结构金属氧化物光催化材料的设计与性能研究 	2008-2010	16.00	国家自然科学基金		
71	HX2007-21	烯酮亲核反应中的立体选择性研究 	2008-2010	19.00	国家自然科学基金		
72	HX2007-22	食品安全复杂样品体系分离与检测新技术、新方法研究 	2008-2011	160.00	国家自然科学基金（重点）		
73	HX2007-23	燃料电池体系一氧化碳变换催化剂的稳定性研究 	2008-2010	27.00	国家自然科学基金		
74	HX2007-24	多核钨氧化物的电子结构与化学键 	2008-2010	25.00	国家自然科学基金		
75	HX2007-25	茂铁分子导线-半导体纳米杂化复合材料的构筑与光电性能研究	2008-2010	28.00	国家自然科学基金		
76	HX2007-26	糖胺聚糖的结构和功能的研究 	2008-2010	29.00	国家自然科学基金		
77	HX2007-27	固体表面反应机理的轨道作用分析方法与应用 	2008-2010	26.00	国家自然科学基金		
78	HX2007-28	载体、掺杂物及反应介质对TiO2光催化行为的影响 	2008-2010	28.00	国家自然科学基金		
79	HX2007-29	基于可印刷离子液体/纳米功能材料的新型电致化学发光传感器研究 	2008-2010	28.00	国家自然科学基金		
80	HX2007-30	温度调制电化学传感器的基本问题及其应用研究 	2008-2010	28.00	国家自然科学基金		
81	HX2007-31	高效矿化三苯废气的新型光催化剂研究 	2008-2010	28.00	国家自然科学基金		
82	HX2007-32	可见光波段含铽三硼酸盐磁光晶体的生长及其性能研究 	2008-2010	30.00	国家自然科学基金		
83	HX2007-33	熊果酸及其衍生物对人肿瘤细胞凋亡诱导作用及机理研究	2007-2009	12.00	福建省青年科技人才创新项目		
84	HX2007-34	高活性抗癌药物分子的设计与合成	2007-2010	8.00	福建省青年科技人才创新项目		
85	HX2007-35	基于次键级杂化超分子聚集体的光电器件应用基础研究	2007-2010	12.00	福建省青年科技人才创新项目		
86	HX2007-36	新型原子簇电致化学发光化合物的设计合成及其应用研究	2007-2010	12.00	福建省青年科技人才创新项目		
87	HX2007-37	PCR-HPCE-CL联用技术研究及其在食品安全分析与检测中的应用	2007-2009	2.50	校科技发展基金		
88	HX2007-38	新型层状锰酸锂正极材料改性及其交流阻抗谱研究	2007-2009	2.50	校科技发展基金		
89	HX2007-39	微波热活性电致化学发光研究	2007-2009	2.50	校科技发展基金		
90	HX2007-40	新型脱硫催化剂脱硫机理的分子模拟	2007-2009	2.50	校科技发展基金		
91	HX2007-41	基于多酸/酞菁的电荷转移复合分子材料	2007-2009	2.50	校科技发展基金		
92	HX2007-42	表面印迹球形聚合物的水相合成研究	2007-2009	2.50	校科技发展基金		
93	HX2007-43	毛细管电泳技术用于中药指纹图谱的研究	2007-2009	1.50	校科技发展基金		
94	HX2007-44	二氢月桂烯亚临界水合过程的研究	2007-2008	1.50	校科技发展基金		
95	HX2007-45	酞菁配合物作为肿瘤声动力治疗敏化剂的作用机理和结构调控	2007-2010	5.00	福建省自然科学基金		
96	HX2007-46	毛细管电色谱化学发光联用技术在贝类毒素的分析应用	2007-2009	6.00	福建省自然科学基金		
97	HX2007-47	分子印迹固相萃取-毛细管电泳-电感耦合等离子体质谱在环境样品中砷和汞形态分析的应用研究	2007-2010	4.00	福建省自然科学基金		
98	HX2007-48	掺杂铽镓石榴石磁光晶体的生长和性能研究	2007-2009	5.00	福建省自然科学基金		
99	HX2007-49	类钙钛矿杂化型薄膜场效应晶体管通路材料的合成和电子结构研究	2007-2009	6.00	福建省自然科学基金		
100	HX2007-50	高效降解苯系污染物的一类新型光催化剂的开发及其光催化机理研究	2007-2009	7.00	福建省自然科学基金		
101	HX2007-51	MC尼龙6/Kevlar纤维复合材料的制备、表征及模拟	2007-2009	7.00	福建省自然科学基金		
102	HX2007-52	尖晶石型锂离子电池正极材料的多元复合表面修饰及性能研究	2007-2009	1.50	福建省自然科学基金（自由）		
103	HX2007-53	氧化铈负载金属催化剂中载体结构的原位XRK表征	2007-2009	1.50	福建省自然科学基金（自由）		
104	HX2007-54	固体超强酸型高效光催化剂的工业生产及应用	2007-2009	25.00	福建省科技厅		
105	HX2007-55	醋酸甲酯催化精馏水解新工艺及其设备产业化与推广应用	2007-2009	15.00	福建省科技厅		
106	HX2007-56	基于壳聚糖硫酸脂的PH、PH/温度敏感性凝胶的研究	2007-2009	5.00	校内基金		
107	HX2007-57	含钨氧化物体系的理论研究	2007-2010	25.00	校内基金		
108	HX2007-58	毛细管电泳-化学发光/电致化学发光检测技术在中药分析中应用	2007-2009	2.50	校内基金		
109	HX2007-59	生物活性物质在微波场中的电致化学发光行为研究	2007-2010	8.00	校内基金		
110	HX2007-60	新型过渡金属-稀土异金属配合物的控制合成及近红外发光生物探针的研究	2007-2010	15.00	校内基金		
111	HX2007-61	中医蒺藜六甾体皂甙类运动营养成分的研究	2007-2010	5.00	校内基金		
112	HX2007-62	金属表面吸附分解氰类毒剂的理论与应用研究	2007-2010	2.50	校内基金		
113	HX2007-63	宽带隙氧化物高效光催化降解苯系污染物的研究	2007-2010	5.00	校内基金		
114	HX2007-64	分子印迹整体柱及其在电色谱－质谱中的研究与应用	2007-2009	3.00	福建省教育厅		
115	HX2007-65	碳纳米管—酞菁杂化LB膜的制备及其气敏性研究	2007-2009	1.00	福建省教育厅		
116	HX2007-66	PCR-HPCE-CL联用技术研究及其在食品安全分析与检测中的应用	2007-2009	2.00	福建省教育厅		
117	HX2007-67	多功能茂铁杂环分子的设计与合成	2007-2009	2.00	福建省教育厅		
118	HX2007-68	双功能分子材料的性能构筑和电子结构研究	2007-2009	2.00	福建省教育厅		
119	HX2007-69	壳聚糖硫酸酯智能型凝胶的制备及应用研究	2007-2009	1.00	福建省教育厅		
120	HX2007-70	多效精馏系统节能技术研究	2007-2009	0.60	福建省教育厅		
121	HX2007-71	新型自拉曼激光晶体掺稀土钒酸镥钇的研究	2007-2009	0.60	福建省教育厅		
122	HX2007-72	基于毛细管电泳-质谱联用技术的兴奋剂检测技术研究	2007-2010	3.00	科技三项		
123	HX2007-73	基于模拟酶电催化去除环境中有害无机氮	2007-2009	10.50	国家教育部                               福建省教育厅		
124	HX2007-74	纤维状分级结构金属氧化物的模板法制备及其催化性能研究	2007-2009	10.50	国家教育部                               福建省教育厅		
125	HX2007-75	新型高效毛细血管电泳—电致化学发光检测系统的研制及应用	2007-2009	3.00	留学回国人员科研启动基金		
126	HX2007-76	光电化学传感体系的设计合成与识别研究	2007-2009	2.50	留学回国人员科研启动基金		
127	HX2007-77	温度调制电极的基础问题及其在生物分析中的应用	2007-2010	6.00	教育部博士点基金		
128	HX2007-78	福州市政府办公建筑和大型公共建筑能耗调查、评价与能效公示制度研究	2007-2008	14.00	福州市建设局		
129	HX2007-79	畜禽及其制品安全生产的质量控制技术研究	2007-2008	70.00	国家科技部支撑计划		
130	HX2007-80	用于环保节能的纳米催化材料开发及产业化技术研究	2007-2010	3015.00	国家科技部支撑计划		
131	HX2007-81	毛细管电泳化学发光PCR联用技术研究及其在转基因食品分析中的应用 	2007-2009	10.00	福建省科技厅		
132	HX2007-82	新型蒽醌氢化催化剂工业中试	2007-2008	12.00	福建省发改委		
133	HX2007-83	高效率柔性薄膜型染料敏化太阳能电池	2007-2009	20.00	福建省发改委		
134	HX2007-84	高性能聚丙烯环境友好专用料及关键技术研发	2007-2008	130.00	福建省经贸委		
135	HX2007-85	仙草资源综合利用的应用研究 	2007-2009	12.00	福建省科技厅		
136	HX2007-86	食品安全快速检测仪标准	2007-2008	3.30	福建省科技厅合作项目		
137	HX2007-87	低能耗合成氨生产新技术开发	2007-2008	100.00	中石油天然气股份有限公司		
138	HX2007-88	水相表面印迹多孔聚合物微球的制备及性能研究	2007-2009	1.00	福建省教育厅		
139	HX2007-89	CE-MS,pCEC-MS联用新技术在某些中药现代化质控中的应用 	2007-2009	12.00	福建省科技厅		
140	HX2007-90	新型纳米可见光光催化材料设计合成研究	2007-2008	60.43	科技部973项目		
环境与资源学院						
141	ZY2007-1	基于水产养殖物质流通的生态平衡研究	2007-2009	2.50	校科技发展基金		
142	ZY2007-2	花岗岩残积土结构损伤特性研究	2007-2009	1.50	校科技发展基金		
143	ZY2007-3	福建省花岗岩残积土边坡失稳演化及稳定性评价方法研究	2007-2009	6.00	福建省自然科学基金		
144	ZY2007-4	不同遥感传感器影像的交互比较及其应用研究	2007-2010	6.00	福建省自然科学基金		
145	ZY2007-5	煤矿事故隐患辨识及控制系统研究 	2007-2009	10.00	福建省科技厅		
146	ZY2007-6	浅海养殖水环境的生态修复研究	2007-2009	1.00	福建省教育厅		
机械工程及自动化学院						
147	JX2007-1	粗糙表面弹塑性接触滑动摩擦的热动力学研究 	2008-2010	32.00	国家自然科学基金		
148	JX2007-2	Agent和网格技术集成的网络化协同设计方法及应用研究	2007-2010	12.00	福建省青年科技人才创新项目		
149	JX2007-3	杂交识别技术与复合材料界面性能表征	2007-2009	2.50	校科技发展基金		
150	JX2007-4	项目型虚拟企业任务调度及协商模型的研究	2007-2009	2.50	校科技发展基金		
151	JX2007-5	电除尘器本体优化及振打系统的研究	2007-2008	2.50	校科技发展基金		
152	JX2007-6	城市埋地燃气管道风险评价技术与寿命预测研究	2007-2009	1.50	校科技发展基金		
153	JX2007-7	非线性轴向运动连续介质横向振动控制的Lyapunov方法研究	2007-2010	2.00	校内基金		
154	JX2007-8	干摩擦条件下晶须CaO3\PEEK复合材料摩擦学性能研究	2007-2009	2.50	校内基金		
155	JX2007-9	三相异步电机无速度传感器矢量控制节能调速技术的研究	2007-2010	1.00	福建省教育厅		
156	JX2007-10	杂交识别技术与复合材料界面性能表征	2007-2009	2.00	福建省教育厅		
157	JX2007-11	碳酸钙晶须/聚醚醚酮自润滑复合材料摩擦学协同行为	2007-2009	1.00	福建省教育厅		
158	JX2007-12	基于约束的协同设计冲突管理技术研究	2007-2009	2.00	福建省教育厅		
159	JX2007-13	基于模态函数表达的非线形MEMS模型自由度缩减方法	2007-2009	0.50	福建省教育厅		
160	JX2007-14	基于G-W模型的粗糙表面弹塑性接触滑动的热力学研究	2007-2008	0.50	福建省教育厅		
161	JX2007-15	机电产品快速开发平台建设	2007-2010	100.00	福建省科技厅科技平台建设		
162	JX2007-16	未知对象自动三维数字化的视点感知规划方法研究	2007-2008	2.00	精密测试技术及仪器国家重点实验室		
建筑学院						
163	JZ2007-1	福州近代建筑史研究 	2008-2010	28.00	国家自然科学基金		
164	JZ2007-2	基于愈合理论的福建典型人居环境资源调查与保护研究	2007-2009	2.50	校科技发展基金		
165	JZ2007-3	周代齐国都邑营建研究	2007-2008	1.50	校科技发展基金		
166	JZ2007-4	建筑屋面空间曲面阴影分析及应用	2007-2009	0.60	福建省教育厅		
空间信息工程研究中心						
167	KJ2007-1	基于分形理论与空间计量学的区域土地利用分析尺度问题研究	2007-2009	5.00	福建省自然科学基金		
168	KJ2007-2	基于光谱特征的高光谱混合像元非负矩阵分解研究	2007-2009	4.00	福建省自然科学基金		
169	KJ2007-3	Web地图服务智能搜索与集成	2007-2008	2.50	校内基金		
170	KJ2007-4	新型混合光谱模型及亚像元信息探测技术研究	2007-2009	5.00	校内基金		
171	KJ2007-5	地理实体约束条件下的空间聚类研究	2007-2008	2.00	校内基金		
172	KJ2007-6	区域空间信息公共服务条件平台建设	2007-2008	120.00	福建省科技厅科技平台建设		
173	KJ2007-7	数字区域信息化技术服务体系关键技术研究\开发与应用      	2007-2009	2991.00	科技部国家支撑计划		
174	KJ2007-8	省级应急平台和城市应急联动技术研发与示范（福建省）	2007-2008	90.00	科技部863项目		
175	KJ2007-9	基于生理生态过程的南方果树可视化建模与生长系统	2007-2010	56.00	科技部863项目		
176	KJ2007-10	自然保护区野生动植物管理与生物多样性的信息服务网格 	2007-2009	50.00	科技部国际合作项目		
177	KJ2007-11	高空分辨率遥感影像自适应数据挖掘方法研究	2008-2009	25.00	福建省科技厅（配套）		
178	KJ2007-12	九龙江流域生态环境遥感监测研究与应用	2007-2008	10.00	联合国南南合作网示范基地		
179	KJ2007-13	福建省政务信息资源源目录体系与交换体系试点项目	2007-2008	100.00	福建省发改革委		
180	KJ2007-14	自然保护区野生动植物管理与生物多样性的遥感监测及信息服务网格平台 	2007-2009	20.00	福建省科技厅		
181	KJ2007-15	基于“北京一号”卫星遥感影像的福建省森林覆盖变化监测技术 	2007-2009	10.00	福建省科技厅		
182	KJ2007-16	镇域人居环境高分辨率遥感评价方法与应用示范 	2007-2009	10.00	福建省科技厅		
183	KJ2007-17	中国福建省武夷山生物多样性研究信息平台建设（12）	2007-2008	35.00	福建省科技厅（配套）		
184	KJ2007-18	省级应急平台和城市应急联动技术研发与示范	2006-2008	25.00	福建省科技厅（配套）		
185	KJ2007-19	福建区域遥感专题数据库建设	2007-2007	30.00	中科院地理研究所		
186	KJ2007-20	基于Web的地理分析模型库系统研究	2007-2008	3.00	科技三项		
187	KJ2007-21	基于L波段雷达遥感数据的城市扩张监测方法研究	2007-2010	3.00	科技三项		
188	KJ2007-22	农业多空间尺度3S信息网络应用、推广和共享服务	2008-2008	10.00	科技部863合作项目		
189	KJ2007-23	基于混合遗传算法和LBS的动态VRP研究	2007-2008	60.00	科技部973项目		
离散数学与理论计算机科学研究中心						
190	LS2007-1	集成电路布图与布线中的若干图论问题	2007-2009	1.00	福建省教育厅		
191	LS2007-2	图的一般染色数与博弈染色数 	2008-2010	18.00	国家自然科学基金		
192	LS2007-3	非数值离散优化问题的填充函数算法研究 	2008-2010	23.00	国家自然科学基金		
193	LS2007-4	图论在集成电路布图与布线中的应用	2007-2009	1.50	校科技发展基金		
软件学院						
194	RJ2007-1	在多跃距环境下的高效广播媒体介入控制协议	2007-2012	10.00	校内基金		
生物科学与工程学院						
195	SW2007-1	基因组改组技术选育高产β-苯乙醇酵母及原位产物转移工艺研究	2008-2010	3.00	科技三项		
196	SW2007-2	暗霉素生物合成关键基因的克隆及其功能研究	2007-2009	3.00	科技三项		
197	SW2007-3	现代化生产肉燕皮的关键技术及其产业化应用 	2007-2009	10.00	福建省科技厅		
198	SW2007-4	核磁共振及其成像技术在食品科学中的应用研究	2007-2010	12.00	福建省青年科技人才创新项目		
199	SW2007-5	天然生物医学功能材料交联剂栀子京尼平的生物转化技术	2007-2010	12.00	福建省青年科技人才创新项目		
200	SW2007-6	生物腐植酸的发酵生产及其在水产养殖中的应用机理研究	2007-2009	2.50	校科技发展基金		
201	SW2007-7	低温等离子杀菌技术在天然果蔬饮料中的应用研究	2007-2009	2.50	校科技发展基金		
202	SW2007-8	燕皮形成机理的探讨	2007-2009	1.50	校科技发展基金		
203	SW2007-9	肺炎链球菌基因工程疫苗的研究	2007-2010	1.50	福建省自然科学基金（自由）		
204	SW2007-10	快速检测与分析青枯菌致病力分化的高效离子交换色谱新方法的建立	2007-2009	2.50	校内基金		
205	SW2007-11	清除细胞内超氧自由基--酒精性肝病抗氧化应激治疗的新途径	2007-2009	2.00	福建省教育厅		
206	SW2007-12	肺炎链球菌外膜蛋白的表达及交叉免疫原性研究	2007-2010	1.00	福建省教育厅		
207	SW2007-13	黄酒中天然抗氧化活性成分的研究及其作用机理的探讨	2007-2009	1.00	福建省教育厅		
208	SW2007-14	天然栀子色素的制备新技术	2007-2009	2.00	福建省教育厅		
209	SW2007-15	微生物转化蔗渣生产腐植酸及其在水产养殖中的应用研究	2007-2009	1.00	福建省教育厅		
210	SW2007-16	鸡骨HAP及其功能性复合调味料的产业化关键技术研究 	2007-2009	12.00	福建省科技厅		
数学与计算机科学学院						
211	SX2007-1	信息安全评估关键技术研究及应用 	2007-2009	15.00	福建省科技厅		
212	SX2007-2	心肌肌钙蛋白快速测试系统的研究 	2007-2009	15.00	福建省科技厅		
213	SX2007-3	WEB数据集成系统中的查询处理	2007-2009	2.00	中科院软件所开放基金		
214	SX2007-4	视像信息智能处理问题的研究	2007-2009	2.00	校内基金		
215	SX2007-5	分数阶微分方程的数值解与应用	2007-2009	0.50	福建省教育厅		
216	SX2007-6	广义循环布尔代数上的矩阵	2007-2009	0.50	福建省教育厅		
217	SX2007-7	图的能量的若干研究	2007-2009	0.50	福建省教育厅		
218	SX2007-8	半导体器件电子流动的数学分析	2007-2009	0.80	福建省教育厅		
219	SX2007-9	Web使用信息挖掘中基于粗糙集的聚类方法研究	2007-2009	0.80	福建省教育厅		
220	SX2007-10	邻近序列模式挖掘算法及其应用研究	2007-2009	0.50	福建省教育厅		
221	SX2007-11	基于Linux远程网络嵌入式监控系统的研发	2007-2010	0.50	福建省教育厅		
222	SX2007-12	面向环境质量评价的网格门户研究与开发	2007-2009	0.80	福建省教育厅		
223	SX2007-13	互余理论及在公钥密码系统中应用研究	2007-2010	3.00	科技三项		
224	SX2007-15	基于偏微分方程的图像填充技术 	2008-2010	22.00	国家自然科学基金		
225	SX2007-16	无穷时滞随机泛函微分系统的研究 	2008-2008	3.00	国家自然科学基金		
226	SX2007-17	流形特征值及微分方程稳定性和线性化的研究	2007-2009	2.50	校科技发展基金		
227	SX2007-18	随机泛函微分系统在生态科学中的应用	2007-2009	2.50	校科技发展基金		
228	SX2007-19	随机利率下风险模型的破产概率研究	2007-2009	2.50	校科技发展基金		
229	SX2007-20	遗传不可分解空间上强不可约算子的相关探讨	2007-2009	1.50	校科技发展基金		
230	SX2007-21	图的能量的若干研究	2007-2009	1.50	校科技发展基金		
231	SX2007-22	图像及视频中视觉模式传递算法的研究	2007-2009	7.00	福建省自然科学基金		
232	SX2007-23	面向自然灾害综合预报的智能群决策支持系统的研究	2007-2009	6.00	福建省自然科学基金		
233	SX2007-24	交通控制的协同模式识别方法研究	2007-2010	4.00	福建省自然科学基金		
234	SX2007-25	基于粒子群的模糊聚类算法研究及应用	2007-2009	1.50	福建省自然科学基金（自由）		
235	SX2007-26	无限时滞随机泛函微分系统解的定性研究	2007-2008	1.50	福建省自然科学基金（自由）		
236	SX2007-27	几类概周期微分方程的理论和方法的研究与应用	2007-2009	1.50	福建省自然科学基金（自由）		
237	SX2007-28	无线传感器网络中若干资源优化问题的研究	2007-2009	1.50	福建省教育厅		
238	SX2007-29	基于DRM的安全文件管理关键技术研究	2007-2009	1.00	福建省教育厅		
239	SX2007-30	无线Mesh网络的关键理论与应用研究	2007-2009	5.00	校内基金		
240	SX2007-31	神经运动学优化算法、分析及工程应用	2007-2010	25.00	校内基金		
241	SX2007-32	树鞅的分解与收敛	2007-2009	1.00	校内基金		
体育教学部						
242	TY2007-1	纳米技术在现代体育运动中的应用	2007-2009	2.00	校内基金		
土木工程学院						
243	TM2007-1	波形钢板钢管混凝土新型组合结构受力性能研究 	2008-2010	32.00	国家自然科学基金		
244	TM2007-2	基于健康监测的桥梁有限元模型确认方法研究 	2008-2010	32.00	国家自然科学基金		
245	TM2007-3	高频液压振动锤打桩可打入性的研究 	2008-2010	31.00	国家自然科学基金		
246	TM2007-4	结构易损性分析及其在结构健康监测系统传感器布设中的应用	2007-2009	12.00	福建省青年科技人才创新项目		
247	TM2007-5	含损伤复合材料板的非线性动态特性及疲劳损伤研究	2007-2009	2.50	校科技发展基金		
248	TM2007-6	基于性能的部分斜拉桥体系地震易损性研究	2007-2009	2.50	校科技发展基金		
249	TM2007-7	水泥混凝土填缝料性能研究	2007-2009	2.50	校科技发展基金		
250	TM2007-8	交通荷载作用下低路堤公路软土地基长期沉降研究	2007-2009	2.50	校科技发展基金		
251	TM2007-9	地下水长期作用下软岩的流变特征及其对隧道稳定性的影响	2007-2009	2.50	校科技发展基金		
252	TM2007-10	膜生物反应器膜组件结构优化设计研究	2007-2009	2.50	校科技发展基金		
253	TM2007-11	网状系杆拱桥受力性能前期研究	2007-2009	1.50	校科技发展基金		
254	TM2007-12	即有桥梁抗震性能研究	2007-2009	1.50	校科技发展基金		
255	TM2007-13	抗滑桩计算的综合刚度和双参数法研究	2007-2010	30.00	福建省自然科学基金(重点）		
256	TM2007-14	预应力空间张弦梁受力性能研究	2007-2009	5.00	福建省自然科学基金		
257	TM2007-15	交通荷载作用下低路堤公路软土地基长期沉降研究	2007-2010	7.00	福建省自然科学基金		
258	TM2007-16	X型宽尾墩与阶梯溢流坝消能机理研究	2007-2010	6.00	福建省自然科学基金		
259	TM2007-17	基于不确定性推理的海洋平台损伤检测与可靠性评定研究	2007-2009	30.00	校内基金		
260	TM2007-18	斜拉索的风雨振动的控制减振技术	2007-2009	7.00	校内基金		
261	TM2007-19	自锚式悬索桥结构可靠性评估与研究	2007-2009	5.00	校内基金		
262	TM2007-20	基于粘弹理论的水泥混凝土填缝料性能研究	2007-2009	2.50	校内基金		
263	TM2007-21	大型结构健康监测与可靠性评定的关键技术研究	2007-2009	7.50	福建省教育厅		
264	TM2007-22	基于粘弹性理论的水泥路面嵌缝料性能研究	2007-2009	2.00	福建省教育厅		
265	TM2007-23	瑞利波作用下桩－土－桥梁结构动力相互作用问题研究	2007-2009	2.00	福建省教育厅		
266	TM2007-24	新型钢混凝土组合拱桥受力性能研究	2007-2010	2.00	福建省教育厅		
267	TM2007-25	预应力混凝土连续箱梁桥检测及模型分析	2007-2009	0.50	福建省教育厅		
268	TM2007-26	城市暴雨积涝气象灾害成因与预防的数模研究	2007-2009	1.00	福建省教育厅		
269	TM2007-27	多维地震动作用下混凝土空间框架节点抗震性能研究	2007-2009	3.00	科技三项		
270	TM2007-28	基于时间序列状态空间模型的桥梁结构损伤识别方法研究	2007-2009	3.00	科技三项		
271	TM2007-29	粘钢加固混凝土梁抗剪性能研究	2007-2009	3.00	科技三项		
272	TM2007-30	钢管混凝土拱桥车桥共振动力特性的现状调查和理论研究	2007-2009	3.00	留学回国人员科研启动基金		
273	TM2007-31	植筋法加固中新旧混凝土结构剪力传递筋法在工程中的推广应用	2007-2007	2.00	福建省抗震防灾技术中心		
274	TM2007-32	既有城市桥梁节能关键技术研究	2007-2009	10.00	福州市科技局		
275	TM2007-33	混凝土新型环形约束收缩试验装置的研发和抗裂评价指标研究 	2007-2009	15.00	福建省科技厅		
276	TM2007-34	高层建筑隔震技术研究与开发 	2007-2009	10.00	福建省科技厅		
外国语学院						
277	WY2007-1	周作人与日本古典文学	2007-2009	4.00	校内基金		
网络与信息中心						
278	QT2007-1	流媒体交换网络优化分析研究	2007-2009	3.00	福建省教育厅		
279	QT2007-2	福建省超级计算中心	2007-2008	600.00	福建省发改委		
物理与信息工程学院						
280	WL2007-1	单片TS流复用器的设计与实现	2007-2009	0.60	福建省教育厅		
281	WL2007-2	半导体激光器高精度温度控制系统的研究	2007-2009	0.80	福建省教育厅		
282	WL2007-3	基于FPGA与USB2.0传输系统的研究	2007-2009	0.60	福建省教育厅		
283	WL2007-4	基于电子线路的混沌保密通信的仿真研究	2007-2009	0.50	福建省教育厅		
284	WL2007-5	低维半导体系统量子线的研究	2007-2009	0.60	福建省教育厅		
285	WL2007-6	二氯代苯的激光质谱快速探测研究	2007-2009	0.50	福建省教育厅		
286	WL2007-7	稀磁半导体的计算与设计	2007-2009	0.50	福建省教育厅		
287	WL2007-8	基于核最优K-L变换的非线性故障检测技术及其应用研究	2007-2009	2.50	校科技发展基金		
288	WL2007-9	利用原子与光场共振相互作用制备量子态	2007-2009	1.50	校科技发展基金		
289	WL2007-10	基于MIMO-OFDM的跨层设计及视频通信技术的研究	2007-2009	1.50	校科技发展基金		
290	WL2007-11	高速高分辨率低功耗模数转换器的设计	2007-2008	1.50	校科技发展基金		
291	WL2007-12	基于霍耳效应的气敏传感器的研究	2007-2008	1.50	福建省自然科学基金（自由）		
292	WL2007-13	城市空间电波传输对无线定位特性影响的研究	2007-2008	1.50	福建省自然科学基金（自由）		
293	WL2007-14	LED背光源驱动及增强型动态调制技术研究	2007-2009	3.00	科技三项		
294	WL2007-15	平板显示器用钛酸钡基铁电阴极薄膜材料的制备与性能研究	2007-2009	3.00	科技三项		
295	WL2007-16	利用多原子与腔的相互作用进行量子态的制备与操纵	2007-2010	6.00	教育部博士点基金		
296	WL2007-17	多氯代苯的激光质谱快速探测研究	2007-2010	1.00	福建省教育厅		
297	WL2007-18	LED背光源及其动态调制技术研究	2007-2008	7.00	校内基金		
298	WL2007-19	有机半导体薄膜生长研究	2007-2009	5.00	校内基金		
299	WL2007-20	用真空热蒸发方法制备太阳能电池材料	2007-2010	10.00	校内基金		
300	WL2007-21	基于丝网印刷技术研制碳纳米管CNT场发射阴极	2007-2009	5.00	校内基金		
301	WL2007-22	FPGA在数据采集处理系统中的应用	2007-2009	1.50	校内基金		
302	WL2007-23	福建省集成电路设计公共服务平台	2007-2009	50.00	信息产业厅公共服务平台		
校基建办							
303	JJ2007-01	福州大学建筑节能示范公寓	2007-2008	32.00	国家建设部		
304	JJ2007-02	福州大学新校区建筑节能示范楼（图书馆）	2007-2008	142.00	国家建设部		
自动化研究所						
305	ZD2007-1	节能先进控制技术科技服务平台建设	2007-2010	100.00	福建省科技厅科技平台建设		
306	ZD2007-2	为前筛查金标测试系统的成果转化和推广	2007-2009	25.00	福建省科技厅		
紫金矿业学院						
307	ZJ2007-1	福建省矿业资源研究中心实验室	2007-2010	200.00	福建省科技厅科技平台建设		
308	ZJ2007-2	闽西南拗陷深部岩浆过程与多金属矿产资源聚集效应 	2007-2009	0.00	福建省自然科学基金（高校专项）		
309	ZJ2007-3	东南沿海火山岩型磷灰石的特征研究	2007-2009	25.00	校内基金		
310	ZJ2007-4	福建沿海中生代峰式火山岩成因及矿化作用研究	2007-2010	18.00	校内基金		
311	ZJ2007-5	闵西南拗陷深部岩浆过程与多金属矿产资源聚集效应	2007-2009	10.00	校内基金		
312	ZJ2007-6	太平洋西南缘浅成低温热液矿床成矿作用对比研究	2007-2009	10.00	校内基金		
					
